DJANGO_SECRET_KEY=*x0m-(6)9_ko8%#sg$h!8o9e+uwp$)hbhp*=4p%1dj)2e3*(a4
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS=e-commerce-website-using-django-alpha.vercel.app,*.vercel.app

DB_NAME=ecom_yncu
DB_USER=ecom
DB_PASSWORD=RdBpPLS7RhxoYNwZf2lgDf2pbKFEGQOv
DB_HOST=dpg-cu5cfmrv2p9s73e2n61g-a.oregon-postgres.render.com
DB_PORT=5432
