DJANGO_SECRET_KEY=*x0m-(6)9_ko8%#sg$h!8o9e+uwp$)hbhp*=4p%1dj)2e3*(a4
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=ecom
DB_USER=postgres
DB_PASSWORD=meet12345
DB_HOST=localhost
DB_PORT=5432
